*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 100%;
  margin: 0 auto;
}

a {
  color: black;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border: 3px solid black;
}

nav .logo img {
  margin-left: 40px;
  width: 30px;
}

nav .nav-links {
  display: flex;
  list-style: none;
  height: 100%;
}

.nav-links a {
  display: inline-block;
  padding: 1rem 2rem;
  height: 100%;
  color: black;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: black;
  color: white;
}

section.hero {
  width: 100%;
  height: 500px;
  position: relative;
  background-image: url(./images/bg3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.hero .fade {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero h1 {
  font-size: 2rem;
  max-width: 500px;
  color: #fff;
  z-index: 10;
  margin-left: 40px;
  margin-top: -100px;
}

section.activities {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

section.activities .activity {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
}

.activity h3 {
  margin: 0.7rem 0 0.8rem;
  font-size: 1.5rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.activity p {
  text-align: center;
  font-weight: 600;
}

.activity img {
  width: 80px;
  height: 80px;
}

section.popular-attractions {
  margin: 0 40px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  padding-bottom: 1.5rem;
  border: 3px solid black;
}

.popular-attractions .cards {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  flex-wrap: wrap;
}

.popular-attractions .cards .card {
  max-width: 270px;
  width: 100%;
  height: 320px;
  border: 2px solid black;
  margin-bottom: 1.5rem;
}

.popular-attractions .cards .card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.popular-attractions .cards .card p {
  text-align: center;
  padding: 0.5rem;
  font-weight: 600;
}

section.gallery {
  margin: 0 40px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  padding-bottom: 1.5rem;
  border: 3px solid black;
}

.gallery .images {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.gallery .image-container {
  position: relative;
  width: 100%;
  transition: transform 0.3s ease;
}

.gallery .image-container:hover {
  transform: scale(1.075);
}

.gallery .image-container:hover .fade {
  background-color: transparent;
}

.gallery .image-container .fade {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 0.3s ease;
}

.gallery .image-container img {
  width: 100%;
  height: 100%;
}

section.recent-events {
  margin: 0 40px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border: 3px solid black;
}

.recent-events .cards {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.recent-events .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 8px;
  padding: 1rem;
  width: 30%;
  min-width: 150px;
  max-width: 270px;
}

.recent-events .cards .card img {
  max-width: 150px;
}

.recent-events .cards .card p {
  font-weight: 600;
  font-size: 1.125rem;
}

section.contacts {
  margin: 20px 40px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border: 3px solid black;
}

.contacts h2 {
  font-size: 2rem;
}

.contacts > div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contacts > div .contact {
  text-align: center;
  width: 100%;
  max-width: 270px;
  border: 2px solid black;
  padding: 1rem;
}

section.contact-form {
  margin: 0 40px;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border: 3px solid black;
}

.contact-form form label {
  display: block;
  margin: 10px 0;
  padding: 0 10px;
  font-size: 0.85rem;
  font-size: 600;
}

.contact-form form input {
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  outline: 0;
  border: none;
  border-bottom: 2px solid black;
  margin-bottom: 30px;
}

.contact-form form textarea {
  height: 150px;
  display: block;
  width: 100%;
  padding: 0.5rem 0;
  outline: 0;
  margin-top: 10px;
  border: 2px solid black;
}

.contact-form button {
  padding: 0.6rem 1rem;
  margin-left: 10px;
  margin-top: 10px;
  border-width: 2px;
  cursor: pointer;
}

.contact-form form h2 {
  font-size: 2rem;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 40px 40px;
  padding: 20px 40px 15px;
  border: 3px solid black;
}

footer .social-links {
  display: flex;
  align-items: flex-start;
}

footer .social-links a {
  transition: transform 0.3s ease;
  margin-right: 15px;
}

footer .social-links a:hover {
  opacity: 0.7;
  transform: scale(1.15);
}

footer .pages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .pages h3 {
  padding-bottom: 10px;
  font-size: 1.7rem;
}

footer .pages a {
  padding-bottom: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s ease, text-decoration 0.3s ease;
}

footer .pages a:hover {
  opacity: 0.7;
  transform: scale(1.1);
  text-decoration: underline;
}

footer .hours {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .hours h3 {
  padding-bottom: 10px;
  font-size: 1.7rem;
}

footer .hours p {
  padding-bottom: 10px;
  font-weight: 500;
}

footer .contacts h3 {
  padding-bottom: 10px;
  font-size: 1.7rem;
}

footer .contacts div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

footer .contacts div i {
  margin-right: 10px;
}

footer .contacts p {
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .popular-attractions .cards {
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
  }
  footer > div {
    margin-bottom: 20px;
  }
  footer .social-links {
    align-self: center;
    margin: 20px 0;
  }
  footer .contacts {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 550px) {
  section.popular-attractions {
    margin: 0 20px;
  }
  section.gallery {
    margin: 2rem 20px;
  }
  section.recent-events {
    margin: 2rem 20px;
  }
  .popular-attractions .cards {
    flex-direction: column;
  }
  .popular-attractions .cards .card {
    max-width: 100%;
    width: 100%;
  }

  .gallery .images {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
  }
  footer {
    margin: 20px 20px 40px;
  }
}

@media screen and (max-width: 650px) {
  nav {
    height: 60px;
  }
  nav .nav-links {
    display: none;
  }
  .recent-events .cards {
    justify-content: center;
  }
  .recent-events .cards .card {
    width: 100%;
    margin-bottom: 20px;
  }
}
